body {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.stk{
    position: sticky;
    top: 1px;
    z-index: 99999;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    border-radius: 20px;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.9);
}
.img{
    width: 100%;
    height: 50vh;
    background: #fff;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.img img{
    width: 90%;
    max-width: 500px;
}
.img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}